\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation and Operational Background}{1}{section.2}\protected@file@percent }
\citation{akerlof1970lemons}
\citation{dranove2010quality}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Information Asymmetry and Adverse Selection}{2}{subsection.3.1}\protected@file@percent }
\citation{holmstrom1979moral}
\citation{holmstrom1991multitask}
\citation{baker1992incentive}
\citation{mcfadden1974conditional}
\citation{jovanovic1982selection}
\citation{cabral2010dynamics}
\citation{athey2019ml}
\citation{lundberg2017unified}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Moral Hazard in Gig Work}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Behavioral Economics and Strategic Choice}{3}{subsection.3.3}\protected@file@percent }
\citation{mullainathan2017ml}
\citation{hall2019pricing}
\citation{cook2021gig}
\citation{liu2023strategic}
\citation{cachon2017surge}
\citation{besbes2021surge}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}ML in Economics}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Empirical Studies on Gig Platforms}{4}{subsection.3.5}\protected@file@percent }
\citation{zhang2023dispatch}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theoretical Framework}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model Setup}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Utility Specification}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Proxy Labeling Strategy}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Threshold Optimization}{7}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Threshold Sensitivity Optimization (F1-Score Maximization)}}{7}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:threshold_opt}{{1}{7}{Threshold Sensitivity Optimization (F1-Score Maximization)}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Testable Hypotheses}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Description}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Key Features}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data Quality and Missingness}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Label Distribution}{9}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Summary Statistics}{9}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Methodology}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Problem Formulation}{10}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Labeling Strategy: Behavioral Proxy Classification}{10}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Threshold Logic for Strategic Rider Classification: All three criteria must be met}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:venn}{{1}{11}{Threshold Logic for Strategic Rider Classification: All three criteria must be met}{figure.caption.6}{}}
\citation{akerlof1970lemons}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Feature Engineering}{12}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Model Architecture and Tuning}{12}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Evaluation Metrics}{13}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Interpretability and Policy Feedback Loop}{14}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Strategic Detection Framework}{14}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Behavioral Classification Criteria}{15}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Behavioral Evidence in Data}{15}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Operational Interpretability}{16}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Empirical Hypothesis Testing}{16}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}H1 -- Behavioral Repetition as a Predictor of Strategic Type}{16}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Strategic probability curve by number of past incidents (H1 test): Sharp jump from 8.3 percent to 31.7 percent at $k = 2$ incidents}}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:h1_curve}{{2}{17}{Strategic probability curve by number of past incidents (H1 test): Sharp jump from 8.3 percent to 31.7 percent at $k = 2$ incidents}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}H2 -- Peak Hour Incentives and Outside Options}{17}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Strategic cancellation concentration by hour of day (H2 test): Clear peaks during lunch (12--14) and dinner (18--21) hours}}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:h2_distribution}{{3}{18}{Strategic cancellation concentration by hour of day (H2 test): Clear peaks during lunch (12--14) and dinner (18--21) hours}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}H3 -- Strategic Sensitivity to Distance (Effort Cost)}{18}{subsection.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distance effect on cancellation odds from logistic regression (H3 test): Each additional kilometer increases strategic cancellation odds by 3.4 percent}}{19}{figure.caption.9}\protected@file@percent }
\newlabel{fig:h3_distance}{{4}{19}{Distance effect on cancellation odds from logistic regression (H3 test): Each additional kilometer increases strategic cancellation odds by 3.4 percent}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}H4 -- Post-Pickup Cancellation Timing is Not Predictive}{19}{subsection.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histogram comparison of time-to-cancel (H4 test): Distributions largely overlap, indicating timing is an unreliable signal}}{20}{figure.caption.10}\protected@file@percent }
\newlabel{fig:h4_timing}{{5}{20}{Histogram comparison of time-to-cancel (H4 test): Distributions largely overlap, indicating timing is an unreliable signal}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}H5 -- Cold-Start Strategic Risk is Predictable Without History}{20}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Summary of Hypothesis Testing Results}{21}{subsection.8.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of Empirical Hypothesis Tests}}{21}{table.caption.11}\protected@file@percent }
\newlabel{tab:hypothesis_summary}{{2}{21}{Summary of Empirical Hypothesis Tests}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Predictive Modeling and Validation}{22}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Full Strategic Detection Model}{22}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Model Setup}{22}{subsubsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Evaluation Results}{23}{subsubsection.9.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Full Model Performance Metrics: AUC-ROC of 0.723 indicates good discrimination despite severe class imbalance}}{23}{table.caption.12}\protected@file@percent }
\newlabel{tab:full_model_performance}{{3}{23}{Full Model Performance Metrics: AUC-ROC of 0.723 indicates good discrimination despite severe class imbalance}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Balanced Sampling for Improved Precision}{23}{subsection.9.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Balanced Model Performance: Trading recall for precision improves operational viability}}{23}{table.caption.13}\protected@file@percent }
\newlabel{tab:balanced_model_performance}{{4}{23}{Balanced Model Performance: Trading recall for precision improves operational viability}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Feature Importance (SHAP-Consistent)}{24}{subsection.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SHAP feature importances for full model: Session time and hour dominate predictions, validating economic theory. Color legend: Red = high feature value increases prediction; Blue = low feature value decreases prediction.}}{25}{figure.caption.14}\protected@file@percent }
\newlabel{fig:shap_bar}{{6}{25}{SHAP feature importances for full model: Session time and hour dominate predictions, validating economic theory. Color legend: Red = high feature value increases prediction; Blue = low feature value decreases prediction}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Confusion Matrix Audit}{25}{subsection.9.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Confusion Matrix for Full Model: High false positive rate reflects base rate challenge}}{25}{table.caption.15}\protected@file@percent }
\newlabel{tab:confusion_matrix}{{5}{25}{Confusion Matrix for Full Model: High false positive rate reflects base rate challenge}{table.caption.15}{}}
\citation{akerlof1970lemons}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ROC curve comparison across models: Both models achieve AUC $\geq $ 0.7 despite class imbalance}}{27}{figure.caption.16}\protected@file@percent }
\newlabel{fig:roc_comparison}{{7}{27}{ROC curve comparison across models: Both models achieve AUC $\geq $ 0.7 despite class imbalance}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Cold-Start Risk Modeling}{27}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Problem Context and Theory}{28}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Feature Set and Model Training}{28}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Evaluation and Simulated Outcomes}{29}{subsection.10.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Cold-Start Model Performance: High precision protects new riders from false flags}}{29}{table.caption.17}\protected@file@percent }
\newlabel{tab:coldstart_performance}{{6}{29}{Cold-Start Model Performance: High precision protects new riders from false flags}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Feature Importance}{29}{subsection.10.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cold-start rider examples and risk scores: High-risk riders show long distances and peak-hour timing}}{30}{figure.caption.18}\protected@file@percent }
\newlabel{fig:coldstart_examples}{{8}{30}{Cold-start rider examples and risk scores: High-risk riders show long distances and peak-hour timing}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Deployment Considerations}{30}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Policy Simulation and Economic Impact}{30}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Strategic Cancellation Volume}{31}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Operational Impact Model}{31}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Intervention Policies}{32}{subsection.11.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Risk-Based Intervention Policies: Graduated response minimizes false positive harm}}{32}{table.caption.19}\protected@file@percent }
\newlabel{tab:intervention_policy}{{7}{32}{Risk-Based Intervention Policies: Graduated response minimizes false positive harm}{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Simulated policy impact by intervention tier: Moderate interventions achieve 40 percent reduction in strategic cancellations}}{33}{figure.caption.20}\protected@file@percent }
\newlabel{fig:policy_impact}{{9}{33}{Simulated policy impact by intervention tier: Moderate interventions achieve 40 percent reduction in strategic cancellations}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Cold-Start Simulation}{34}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Platform-Level Implications}{34}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Robustness Checks and Sensitivity Analysis}{34}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Label Sensitivity Analysis}{35}{subsection.12.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Label Sensitivity Results: Model AUC and recall by threshold configuration}}{35}{table.caption.21}\protected@file@percent }
\newlabel{tab:label_sensitivity}{{8}{35}{Label Sensitivity Results: Model AUC and recall by threshold configuration}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Cross-Time Validation}{35}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Model Comparison}{36}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}False Positive Audit}{36}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Threshold Stability for Policy Application}{36}{subsection.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Limitations and Future Work}{37}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}No Ground-Truth Verification}{37}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}No Direct Monetary Cost Attribution}{38}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Cold-Start Model Development}{38}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Generalizability Beyond Platform and Geography}{38}{subsection.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Static Decision Modeling}{39}{subsection.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}Unmeasured Confounders}{39}{subsection.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Conclusion}{39}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix: Variable Definitions and Supplementary Tables}{41}{Item.118}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Raw Variable Definitions}}{41}{table.caption.22}\protected@file@percent }
\newlabel{tab:raw_vars}{{9}{41}{Raw Variable Definitions}{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Engineered Feature Definitions}}{42}{table.caption.23}\protected@file@percent }
\newlabel{tab:engineered_features}{{10}{42}{Engineered Feature Definitions}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Descriptive Statistics for Key Variables}}{42}{table.caption.24}\protected@file@percent }
\newlabel{tab:descriptive_stats}{{11}{42}{Descriptive Statistics for Key Variables}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Label Sensitivity Test Results}}{43}{table.caption.25}\protected@file@percent }
\newlabel{tab:label_sensitivity}{{12}{43}{Label Sensitivity Test Results}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Cold-Start Rider Flagged Examples}}{43}{table.caption.26}\protected@file@percent }
\newlabel{tab:cold_start_examples}{{13}{43}{Cold-Start Rider Flagged Examples}{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Full Confusion Matrix for Balanced Model}}{43}{table.caption.27}\protected@file@percent }
\newlabel{tab:balanced_confusion}{{14}{43}{Full Confusion Matrix for Balanced Model}{table.caption.27}{}}
\bibstyle{chicago}
\bibdata{references}
\bibcite{akerlof1970lemons}{{1}{1970}{{Akerlof}}{{Akerlof}}}
\bibcite{athey2019ml}{{2}{2019}{{Athey and Imbens}}{{Athey and Imbens}}}
\bibcite{baker1992incentive}{{3}{1992}{{Baker}}{{Baker}}}
\bibcite{besbes2021surge}{{4}{2021}{{Besbes et~al.}}{{Besbes, Castro, and Lobel}}}
\bibcite{cabral2010dynamics}{{5}{2010}{{Cabral and Horta\c {c}su}}{{Cabral and Horta\c {c}su}}}
\bibcite{cachon2017surge}{{6}{2017}{{Cachon et~al.}}{{Cachon, Daniels, and Lobel}}}
\bibcite{cook2021gig}{{7}{2021}{{Cook et~al.}}{{Cook, Diamond, Hall, List, and Oyer}}}
\bibcite{dranove2010quality}{{8}{2010}{{Dranove and Jin}}{{Dranove and Jin}}}
\bibcite{hall2019pricing}{{9}{2019}{{Hall et~al.}}{{Hall, Horton, and Knoepfle}}}
\bibcite{holmstrom1979moral}{{10}{1979}{{Holmstr\"{o}m}}{{Holmstr\"{o}m}}}
\bibcite{holmstrom1991multitask}{{11}{1991}{{Holmstr\"{o}m and Milgrom}}{{Holmstr\"{o}m and Milgrom}}}
\bibcite{jovanovic1982selection}{{12}{1982}{{Jovanovic}}{{Jovanovic}}}
\bibcite{liu2023strategic}{{13}{2023}{{Liu and Li}}{{Liu and Li}}}
\bibcite{lundberg2017unified}{{14}{2017}{{Lundberg and Lee}}{{Lundberg and Lee}}}
\bibcite{mcfadden1974conditional}{{15}{1974}{{McFadden}}{{McFadden}}}
\bibcite{mullainathan2017ml}{{16}{2017}{{Mullainathan and Spiess}}{{Mullainathan and Spiess}}}
\bibcite{zhang2023dispatch}{{17}{2023}{{Zhang et~al.}}{{Zhang, Hu, Min, Wu, Zhang, Feng, Gong, and Ye}}}
\gdef \@abspage@last{48}
